<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirisu Marvellous</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style>
    body{
        background-color: rgb(206, 205, 205);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    nav {
        background-color: rgb(120, 108, 108);
    }

    .skills div {
        padding: 20px;
        margin: 10px;
        border: 1px solid black;
    }

    .navLinks a,li {
        text-decoration: none;
        list-style: none;
        color: black;
    }

    .navLinks :hover {
        color: white;
    }
</style>


<body>

    <!-- Header Section -->
    <nav>
        <div class="d-flex justify-content-between mx-5 pt-4">
            <div>
                <h1>DIRISU M.</h1>
            </div>
    
            <div>
                <ul class="navLinks">
                    <a href="#"><li>Download Resume</li></a>
                    <a href="#"><li>LinkedIn</li></a>
                    <a href="#"><li>GitHub</li></a>
                </ul>
            </div>
        </div>
    </nav>

<hr>

    <!-- About Me Section -->
    <section>
        <div>
            <h3>ABOUT ME</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas architecto quos ipsa, cumque voluptate consectetur nam sint laudantium excepturi perspiciatis ad ducimus atque voluptatibus provident, repellat quia aliquam! Iure laboriosam ex repellat accusantium asperiores! Fugit consequatur saepe porro rerum quibusdam corrupti, numquam eveniet molestias, voluptates sit accusamus molestiae nostrum fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quia perferendis iure autem harum explicabo modi nulla ab, ex unde temporibus inventore facere quae nisi distinctio quam placeat ullam eveniet!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum excepturi inventore esse voluptatum officiis consequatur, odit rem delectus doloribus corporis alias fuga adipisci earum eos debitis sunt incidunt, distinctio quae commodi quia laboriosam error iusto pariatur? Odit officiis quia mollitia fugiat, enim nihil accusantium sed repudiandae soluta exercitationem esse quo?
            </p>
        </div>
    </section>

    <!-- Skill set -->
    <section>
        <div class="d-flex container skills shadow">
            <div>
                <h4>AWS Cloud Computing</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nisi deserunt eveniet sed dolore, earum porro mollitia natus, quos itaque tenetur incidunt maiores saepe? Neque illo architecto libero tenetur quaerat!</p>
            </div>

            <div>
                <h4>IOS Dev</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nisi deserunt eveniet sed dolore, earum porro mollitia natus, quos itaque tenetur incidunt maiores saepe? Neque illo architecto libero tenetur quaerat!</p>
            </div>

            <div>
                <h4>Web Dev</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nisi deserunt eveniet sed dolore, earum porro mollitia natus, quos itaque tenetur incidunt maiores saepe? Neque illo architecto libero tenetur quaerat!</p>
            </div>

            <div>
                <h4>Git and GitHub</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nisi deserunt eveniet sed dolore, earum porro mollitia natus, quos itaque tenetur incidunt maiores saepe? Neque illo architecto libero tenetur quaerat!</p>
            </div>
        </div>
    </section>

    <!-- Technical Trainings and Experience -->
    <section>
        <div>
            <h4 class="text-center mt-4">TRAININGS AND EXPERIENCE</h4>

            <div class="d-flex mt-2">

                <div class="border p-2 m-3">
                <h4>AWS Cloud Computing</h4>
                <h5>Stanbic IBTC Disep 2.0</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam consequuntur! Quaerat dolores vitae, eaque odit iste natus libero omnis.</p>

                <!-- <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul> -->
                </div>

                <div class="border p-2 m-3">
                <h4>IOS Development</h4>
                <h5>Udacity Nanodegree</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam consequuntur! Quaerat dolores vitae, eaque odit iste natus libero omnis.</p>

                <!-- <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul> -->
                </div>

                <div class="border p-2 m-3">
                <h4>Lorem, ipsum dolor.</h4>
                <h5>EarlyCode </h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam consequuntur! Quaerat dolores vitae, eaque odit iste natus libero omnis.</p>

                <!-- <ul>
                    <li>Built responsive web landing pages using Bootstrap framework and SASS </li>
                    <li>Provided technical assistance to students in need of extra support</li>
                </ul> -->
                </div>

                <div class="border p-2 m-3">
                <h4>Intro into Programming</h4>
                <h5>Udacity Nanodegree</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam consequuntur! Quaerat dolores vitae, eaque odit iste natus libero omnis.</p>
                
                <!-- <ul>
                    <li>Learnt Basic frontend Development skills (HTML, CSS, JAVASCRIPT)</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul> -->
                </div>

            </div>

        </div>
    </section>

    <!-- Education -->
    <section>
        <h4>EDUCATION</h4>
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <h4>BSc. Crop Science</h4>
                    <p>University of Benin.</p>
                </div>
                <span>2017</span>
           </div>
            

            <div class="d-flex justify-content-between">
                <div>
                    <h4>O'Level Certificate</h4>
                    <p>Federal Government College, Kaduna.</p>
                </div>
                <span>2011</span>
            </div>
            
        </div>
    </section>

<hr>

    <!-- Contact Me -->
    <footer>
        <form action="submit">
            <h3>Contact Form</h3>
            <input type="text" placeholder="Name"> <br><br>
            <input type="email" placeholder="Email"> <br><br>
            <input type="text" placeholder="Address"> <br><br>
            <input type="tel" placeholder="Phone Number"> <br><br>
            <input type="text" placeholder="Phone Number"> <br><br>

            <button>Submit</button>
        </form>
    </footer>

</body>
</html>